[DEFAULT]
INPUT_PATH=/Workspace/Users/pacharmo@ais.co.th/lab/track_small.csv
OUTPUT_PATH=/Workspace/Users/pacharmo@ais.co.th/lab/output_small.csv
TEST_RESULT_PATH=/Workspace/Users/pacharmo@ais.co.th/lab/test_result.csv